<style lang="less">
  @redColor:#a2313e;
  @grayColor:#F2F2F2;
  page{
    background-color: @grayColor;
  }
  .flexSetting(@direction:row, @alignItem:center, @justify: flex-start) {
    display: flex;
    flex-direction: @direction;
    align-items: @alignItem;
    justify-content: @justify;
  }
  .activityDetailPage{
    .slideImage{
      width: 100%;
    }
    .activityInfo{
      margin-bottom: 120rpx;
    }
    .title{
      font-size: 40rpx;
      padding:30rpx;
      background-color: #ffffff;
      border-bottom: 1rpx @grayColor solid;
    }
    .desc{
      font-size: 32rpx;
      color: #808080;
      background-color: #ffffff;
      padding: 10rpx 30rpx 30rpx 30rpx;
    }
    .descBox{
      .flexSetting();
      margin-top: 20rpx;
      line-height: 40rpx;
    }
    .descIcon{
      width: 36rpx;
      height: 36rpx;
      margin-right: 10rpx;
    }
    .detail{
      margin-top: 20rpx;
      padding:30rpx;
      background-color: #ffffff;
      font-size: 32rpx;
      color:#515151;
    }
    .submitActivity{
      position: fixed;
      bottom:0;
      width: 100%;
      background-color: @redColor;
      .flexSetting(row,center,flex-start);
      color: #FFFFFF;
    }
    .submitText{
      height: 100rpx;
      line-height: 100rpx;
      width: 100%;
      background-color: @redColor;
      .flexSetting(row,center,center);
    }
    .shareImg{
      border-top: 1rpx @redColor solid;
      height: 100rpx;
      width: 150rpx;
      background-color: #FFFFFF;
      .flexSetting(row,center,center);
    }
    .shareIcon{
      width: 40rpx;
      height: 40rpx;
    }
    button{
      border-radius: 0;
    }
  }
</style>
<template>
  <view class="activityDetailPage">
    <view class="headerImg">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}"
              duration="{{duration}}" circular="{{circular}}">
        <block wx:for="{{imgUrls}}">
          <swiper-item catchtap="imageTap">
            <image src="{{item}}" class="slideImage" height="150"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="activityInfo">
      <view class="title">{{title}}</view>
      <view class="desc">
        <view class="descBox"><image class="descIcon" src="../images/time-red.png"></image>{{time}}</view>
        <view class="descBox"><image class="descIcon" src="../images/location-red.png"></image>{{location}}</view>
        <view class="descBox"><image class="descIcon" src="../images/user-red.png"></image>{{scale}}</view>
        <view class="descBox"><image class="descIcon" src="../images/phone-red.png"></image>{{phone}}</view>
      </view>
      <view class="detail">
        <text>
          {{detail}}
        </text>
      </view>
    </view>
    <view class="submitActivity">
      <button class="shareImg" open-type="share">
        <image class="shareIcon" src="../images/share.png"></image>
      </button>
      <view class="submitText" catchtap="joinActivity">参与活动</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class activityDetail extends wepy.page {
    config = {
      navigationBarTitleText: '工单详情',
    }
    components = {
    }

    data = {
      title:null,
      detail:null,
      time:null,
      location:null,
      scale:'规模 10人',
      phone:'咨询电话 13900112139',
      imgUrls: [
        'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
      ],
      indicatorDots: true,
      autoplay: true,
      interval: 5000,
      duration: 1000,
      circular:true,
      src:'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
      activityId:null
    }

    computed = {
    }

    methods = {
      joinActivity(){
        let self = this;
        let openId = wx.getStorageSync('key');
        wx.showModal({
          title: 'TM快确认',
          content: '是否真TM确认吗？',
          success: function(res) {
            if (res.confirm) {
              console.log('用户点击确定')
              self.joinActivity(openId,self.activityId)
            } else if (res.cancel) {
              console.log('用户点击取消')
            }
          }
        })
      }
    }

    events = {
    }

    /**
     * 首页-获取活动详细信息
     * */
    getHomePageDetail(openId,activityId){
      let requestData = {
        openId: openId,
        activityId:activityId
      }
      wx.fetch({
        data: requestData,
        method:'POST',
        url: wx.baseUrl + 'laiba/homepage/detail'
      }).then((res) => {
        let resData = res.data.jsonData;
        this.title = resData.activityname
        this.detail = resData.detail
        this.time = resData.starttime.split(' ')[0]+'至'+resData.endtime.split(' ')[0]
        this.location = resData.activityplace
        console.log(resData);
        this.$apply();
      })
    }
    /**
     * 参加活动,返回:{"jsonData":"","errMsg":"","errorCode":"","status":"0"}
     */
    joinActivity(openId,activityId){
      let requestData = {
        'openId':openId,
        'activityId':activityId
      }
      wx.fetch({
        data: requestData,
        noStatus:true,
        method:'POST',
        url: wx.baseUrl + 'laiba/homepage/join'
      }).then((res) => {
        let resData = res.data.jsonData;
        let status = res.data.status;
        if(status-0 === 1){
          wx.showToast({
            title:'哈哈，参与成功',
            icon:'success',
            duration:1500
          })
        }
        console.log(resData);
      })
    }
    onLoad(options) {
      let openId = wx.getStorageSync('key');
      let activityId = options.id;
      this.activityId = activityId;
      this.getHomePageDetail(openId,activityId)
    }
    /**
     * 页面分享功能
     * */
    onShareAppMessage(){
      return {
        title:this.title
      }
    }
  }
</script>
