<style lang="less">
  @redColor:#a2313e;
  @grayColor:#F2F2F2;
  page{
    overflow-y: hidden;
    height:100%;
  }
  .flexSetting(@direction:row, @alignItem:center, @justify: flex-start) {
    display: flex;
    flex-direction: @direction;
    align-items: @alignItem;
    justify-content: @justify;
  }
  .cityPage{
    overflow:hidden;
    height:100%;
    .wrapper{
      height: 100%;
      position: relative;
    }
    .searchView{
      .flexSetting();
      padding-bottom: 20rpx;
      //border-bottom:1rpx solid rgba(191, 191, 191, 1);
    }
    .searchIcon{
      height: 45rpx;
      width: 45rpx;
    }
    .inputView{
      background-color: @grayColor;
      height: 60rpx;
      line-height: 60rpx;
      font-size: 28rpx;
      width: 100%;
    }
    .placeholder{
      font-size: 28rpx;
    }
    .searchIconView{
      background-color: @grayColor;
      height: 60rpx;
      padding:0 10rpx;
      .flexSetting();
    }
    .icon_left {
      margin: 0 0 0 15rpx;
      width: 28rpx;
      height: 28rpx;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      border: 1rpx solid #c7c7cc;
      border-bottom-width: 0;
      border-right-width: 0;
    }
    .backView{
      width: 90rpx;
      height: 60rpx;
      .flexSetting(row,center,center);
    }
    .title{
      background-color: @grayColor;
      font-size: 26rpx;
      color: #707070;
      padding:0 0 0 30rpx;
      height:50rpx;
      line-height:50rpx;
    }
    .slider-nav {
      overflow-y: hidden;
      font-size:24rpx;
      position: fixed;
      top: 80rpx;
      right: 0;
      bottom: 0;
      z-index: 999;
      color: @redColor;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      flex-direction: column;
      -webkit-justify-content: space-around;
      justify-content: space-around;
    }

    .slider-nav .eachindex {
      width: 65rpx;
      text-align: center;
      height: 50rpx;
    }
    .cityItem{
      .flexSetting(row,center,center);
      border:1rpx solid rgba(191, 191, 191, 1);
      border-radius: 10rpx;
      height: 60rpx;
      line-height: 60rpx;
      text-align: center;
      width: 150rpx;
      overflow: hidden;
      margin:0 20rpx 30rpx 0;
      box-sizing:border-box;
      font-size: 30rpx;
      display: inline-block;
    }
    .cityItem:active{
      background: #F8F8F8;
    }
    .cityItem:nth-child(4n){
      margin: 0 0 30rpx 0;
    }
    .locationIcon{
      height: 30rpx;
      width: 30rpx;
    }
    .cityList{
      margin: 30rpx 0 0 20rpx;
      display: block;
      position: relative;
    }
    .cityLi{
      margin:0 0 0 30rpx;
      height: 98rpx;
      line-height: 98rpx;
      border-bottom: 1px solid #d9d9d9;
      font-size: 32rpx;
    }
    .cityLi:active{
      background: #F8F8F8;
      margin: 0;
      padding-left: 30rpx;
    }
    .cityLi:last-child{
      border:0;
    }
    .dn{
      display: none;
    }
    .searchList{
      border-top: 1px solid #d9d9d9;
    }
    .searchCityLi{
      margin:0 0 0 30rpx;
      height: 98rpx;
      line-height: 98rpx;
      border-bottom: 1px solid #d9d9d9;
      font-size: 32rpx;
    }
    .searchCityLi:active{
      background: #F8F8F8;
      margin: 0;
      padding-left: 30rpx;
    }
    .noData{
      .flexSetting(row,center,center);
      font-size: 30rpx;
      color:#707070;
      margin-top: 150rpx;
    }
  }
</style>
<template>
  <view class="cityPage">
    <view class="searchView">
      <view class="backView" catchtap="backToHome">
        <view class="icon_left"></view>
      </view>
      <view class="searchIconView"><image class="searchIcon" src="../images/search.png"></image></view>
      <input class="inputView" placeholder="请选择城市" placeholder-class="placeholder" bindinput="searchCity"/>
      <view class="backView"></view>
    </view>
    <view class="searchList {{searchString.length>0?'':'dn'}}">
      <block wx:if="{{searchCityList.length>0}}">
        <view wx:for="{{searchCityList}}" wx:key="{{index}}" wx:for-item="item" class="searchCityLi" data-item="{{item}}" catchtap="clickLocation" >{{item.fullname}}</view>
      </block>
      <block wx:else>
        <view class="noData">暂无数据</view>
      </block>
    </view>
    <scroll-view class="wrapper {{searchString.length<=0?'':'dn'}}" scroll-y="{{scrollY}}" scroll-into-view="{{toView}}" enable-back-to-top="{{backTop}}" bindscroll="onScroll">
      <view class="title" id="top">{{topName}}</view>
      <view class="cityList">
        <view class="cityItem" data-item="{{locationCity}}" catchtap="clickLocation"><image class="locationIcon" src="../images/location-red.png"></image><text>{{locationCity}}</text></view>
      </view>
      <view class="title" id="hot">热门城市</view>
      <view class="cityList">
        <repeat for="{{popularCity}}" key="index" index="index" item="item">
          <view class="cityItem" data-item="{{item}}" catchtap="clickLocation">{{item}}</view>
        </repeat>
      </view>
      <view class="list" wx:for="{{chars}}" wx:key="{{index}}" wx:for-item="charItem">
        <view class="title" id="{{charItem}}">{{charItem}}</view>
        <view class="cityLi" data-item="{{item}}" wx:for="{{city[charItem]}}" wx:key="unique" catchtap="clickLocation">{{item.fullname}}</view>
      </view>
    </scroll-view>
    <view class="slider-nav {{searchString.length<=0?'':'dn'}}">
      <view class="eachindex" data-letter="top" bindtap="scrollTop">定</view>
      <view class="eachindex" data-letter="hot" bindtap="scrollHot">热</view>
      <view data-letter="{{item}}" bindtap="scrollChar" wx:for="{{chars}}" wx:key="unique" class="eachindex" bindtouchstart="onLetterStart" bindtouchmove="onLetterMove" data-index="{{index}}" bindtouchend="onLetterEnd">{{item}}</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import WNC from '../modules/WxNotificationCenter';
  export default class City extends wepy.page {
    config = {
      navigationBarTitleText: '选择城市'
    }
    components = {
    }

    data = {
      chars:[],
      city:{},
      popularCity:[],
      toView:'',
      scrollY:true,
      topName:'定位城市',
      backTop: true,
      searchString:'',
      searchCityList:[],
      citySource:[],
      locationCity:'定位中...'
    }

    computed = {

    }

    methods = {
      scrollTop(){
        this.toView = 'top';
        this.topName = '定位城市';
      },
      scrollHot(){
        this.toView = 'hot';
        this.topName = '热门城市';
      },
      scrollChar(e){
        let letter = e.currentTarget.dataset.letter;
        this.toView = letter;
      },
      clickLocation(e){
        let currentCity = e.currentTarget.dataset.item;
        let cityName = currentCity.fullname||currentCity;
        wx.showModal({
          title: '温馨提醒',
          content: `确定更换城市为${cityName}吗？`,
          success: function(res) {
            if (res.confirm) {
              WNC.postNotificationName('chooseCity',{'cityName':cityName});
              wx.navigateBack();
              wx.setStorageSync('currentCity',currentCity);
            }
          }
        })
      },
      onScroll(e){
        //console.log(e.detail.scrollTop);
      },
      onLetterStart(e) {
        /*console.log('start',e);
        const letter = e.currentTarget.dataset.letter;
        this.toView = letter;*/
      },
      onLetterMove(e) {
        /*console.log('move',e);
        const letter = e.currentTarget.dataset.letter;
        this.toView = letter;*/
      },
      onLetterEnd(e) {
        //console.log('end',e);
      },
      backToHome(){
        wx.navigateBack()
      },
      searchCity(e){
        let inputValue = e.detail.value;
        this.searchString = inputValue;
        if(this.searchString.length>0){
          console.log(this.citySource);
          this.searchCityList = this.citySource.filter((item) => {
            return item.fullname.indexOf(inputValue) >= 0
          })
          console.log(this.searchCityList);
          //this.mapSearch(this.searchString)
        }
      }
    }

    events = {
    }

    onLoad() {
      this.locationCity = wx.getStorageSync('locationData').address_component.city;
      this.popularCity = ['上海市','杭州市','深圳市','北京市','天津市','重庆市']
      if(!wx.getStorageSync('city')){
        this.getCity();
      }
      this.city = wx.getStorageSync('city');
      this.citySource = wx.getStorageSync('citySource');
      this.chars = Object.keys(this.city);
    }

    /**
     * 获取全部行政区域
     */
    getCity() {
      wx.fetch({
        url: wx.baseUrl + 'laiba/map/listDistrict'
      }).then((res) => {
        let citySource = res.data.result[1];
        let cityByChar = {};
        citySource.sort((obj1,obj2) => {
          if(obj1.pinyin[0] !== obj2.pinyin[0]){
            return obj1.pinyin[0].localeCompare(obj2.pinyin[0],'zh-Hans-CN', {sensitivity: 'accent'})
          }else{
            return obj1.pinyin[1].localeCompare(obj2.pinyin[1],'zh-Hans-CN', {sensitivity: 'accent'})
          }
        });
        wx.setStorageSync('citySource',citySource);
        citySource.forEach((item)=>{
          let firstLetter = item.pinyin[0].split('')[0].toUpperCase();
          if(!cityByChar[firstLetter]){
            cityByChar[firstLetter] = [];
          }
          cityByChar[firstLetter].push(item)
        });
        wx.setStorageSync('city',cityByChar);
      })
    }
    genEn(){
      let arr = [];
      for(let i = 65; i < 91; i++){
        arr.push(String.fromCharCode(i));
      }
      return arr;
    }
    mapSearch(city){
      wx.fetch({
        url: wx.baseUrl + 'laiba/map/search?keyword='+city
      }).then((res) => {
        console.log(res);
        let citySource = res.data.result[0];
        console.log(citySource);
      })
    }
  }
</script>
