<style lang="less">
  @redColor:#a2313e;
  @grayColor:#F2F2F2;
  page{
    background-color: @grayColor;
    height: 100%;
  }
  .discoveryPage{
    height: 100%;
    .flexSetting(column, stretch, flex-start);
    .flexSetting(@direction:row, @alignItem:center, @justify: flex-start) {
      display: flex;
      flex-direction: @direction;
      align-items: @alignItem;
      justify-content: @justify;
    }
    /*搜索输入框样式*/
    .indexHeader{
      .flexSetting();
      background-color: #ffffff;
      padding:20rpx;
    }
    .city{
      font-size: 28rpx;
    }
    .icon_up {
      margin: -12rpx 15rpx 0 15rpx;
      width: 17rpx;
      height: 17rpx;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      border: 1rpx solid #c7c7cc;
      border-top-width: 0;
      border-right-width: 0;
    }
    .inputView{
      flex-grow: 1;
      height: 50rpx;
      background-color: @grayColor;
      border-radius: 50rpx;
      padding: 8rpx 20rpx;
      .flexSetting();
    }
    .searchIcon{
      height: 45rpx;
      width: 45rpx;
    }
    .searchText{
      font-size: 28rpx;
      color: #808080;
      line-height: 50rpx;
    }
    .search{
      background-color: @grayColor;
      border-radius: 50rpx;
    }

    /*活动类别样式*/
    .types{
      width: 100%;
      height: 100%;
      border-top: 1px @grayColor solid;
      .flexSetting(row, flex-start, flex-start);
    }
    .sideBar{
      width: 30%;
      height: 100%;
      border-right: 1px @grayColor solid;
      background-color: #ffffff;
    }
    .sideBarItem{
      position: relative;
      box-sizing: border-box;
      border-left: 10rpx #ffffff solid;
      font-size: 32rpx;
      .flexSetting(row, center, flex-start);
    }
    .typesText{
      margin: 25rpx;
    }
    .typeContent{
      background-color: @grayColor;
      flex-grow: 1;
      height: 100%;
      font-size: 32rpx;
    }
    .typeContentItem{
      .flexSetting(row, center, flex-start);
    }
    .selectType{
      background-color: @grayColor;
      color: @redColor;
      border-left: 10rpx @redColor solid;
    }
    /*.types{
      padding:10rpx 20rpx;
      margin-bottom: 10rpx;
    }
    .typeItem{

    }
    .typeTitle{
      .flexSetting(row,center,flex-start);
      font-size: 32rpx;
      margin: 20rpx 0 10rpx 0;
    }
    .typeTitleIcon{
      height: 38rpx;
      width: 8rpx;
      background-color: #a2313e;;
      margin-right: 10rpx;
    }
    .typeContent{
      .flexSetting(row,center,flex-start);
      flex-wrap: wrap;
    }
    .typeContentItem{
      .flexSetting(row,center,center);
      box-sizing: border-box;
      padding: 10rpx;
      width: 174.5rpx;
      height: 60rpx;
      background-color: #ffffff;
      margin-right: 4rpx;
      margin-bottom: 4rpx;
      font-size: 30rpx;
    }
    .typeContentItem:nth-child(4n){
      margin-right: 0rpx;
    }*/
    .nowrap {
      white-space: nowrap;
    }
  }
</style>
<template>
  <view class="discoveryPage">
    <view class="indexHeader">
      <text class="city nowrap">上海市</text>
      <view class="icon_up"></view>
      <!--<input class="search" maxlength="10" placeholder="" />-->
      <view class="inputView">
        <image class="searchIcon" src="../images/search.png"></image>
        <text class="searchText">请输入进行搜索</text>
      </view>
    </view>
    <view class="types">
      <view class="sideBar">
        <block wx:for="{{types}}">
          <view class="sideBarItem {{index===selectIndex?'selectType':''}}" catchtap="selectSidebar" data-index="{{index}}"><text class="typesText">{{item.name}}</text></view>
        </block>
      </view>
      <view class="typeContent">
        <block wx:for="{{selectTypes}}">
          <view class="typeContentItem"><text class="typesText">{{item}}</text></view>
        </block>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Discovery extends wepy.page {
    config = {
      navigationBarTitleText: '发现-分类'
    }
    components = {
    }
    data = {
      imageSrc:'http://www.1tong.com/uploads/wallpaper/distinct/222-3-1920x1200.jpg',
      types: [],
      selectTypes:[],
      selectIndex:0
    }

    computed = {
    }

    methods = {
      selectSidebar(e){
        console.log(e.currentTarget.dataset.index);
        let idx = e.currentTarget.dataset.index;
        this.selectIndex = idx;
        this.selectTypes = this.types[idx].content;
      }
    }

    events = {
    }

    onLoad() {
      let subscribeData = {};
      let types = []
      let requestData = {
        openId: '043'
      }
      wx.fetch({
        data: requestData,
        method:'POST',
        url: wx.baseUrl + 'laiba/type/all'
      }).then((res) => {
        let resData = res.data.jsonData;
        console.log(resData);
        for(let i=0;i<resData.length;i++){
          if(!subscribeData[resData[i].father]){
            subscribeData[resData[i].father] = [];
          }
          subscribeData[resData[i].father].push(resData[i].name)
        }
        let j = 0;
        for(let i in subscribeData){
          types[j]={};
          types[j].name = i;
          types[j].content = subscribeData[i];
          j++;
        }
        console.log(types);
        this.selectTypes = types[0].content
        this.types = types
        this.$apply();
      })
    }
  }
</script>
