<style lang="less">
  @redColor:#a2313e;
  @grayColor:#F2F2F2;
  page{
    background-color: @grayColor;
    height: 100%;
  }
  .discoveryPage{
    height: 100%;
    .flexSetting(column, stretch, flex-start);
    .flexSetting(@direction:row, @alignItem:center, @justify: flex-start) {
      display: flex;
      flex-direction: @direction;
      align-items: @alignItem;
      justify-content: @justify;
    }
    /*搜索输入框样式*/
    .indexHeader{
      .flexSetting();
      background-color: #ffffff;
      padding:20rpx;
    }
    .city{
      font-size: 28rpx;
    }
    .icon_up {
      margin: -12rpx 15rpx 0 15rpx;
      width: 17rpx;
      height: 17rpx;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      border: 1rpx solid #c7c7cc;
      border-top-width: 0;
      border-right-width: 0;
    }
    .inputView{
      flex-grow: 1;
      height: 50rpx;
      background-color: @grayColor;
      border-radius: 50rpx;
      padding: 8rpx 20rpx;
      .flexSetting();
    }
    .searchIcon{
      height: 45rpx;
      width: 45rpx;
    }
    .searchText{
      font-size: 28rpx;
      color: #808080;
      line-height: 50rpx;
    }
    .search{
      background-color: @grayColor;
      border-radius: 50rpx;
    }

    /*活动类别样式*/
    .types{
      width: 100%;
      height: 100%;
      border-top: 1px @grayColor solid;
      .flexSetting(row, flex-start, flex-start);
    }
    .sideBar{
      width: 30%;
      height: 100%;
      border-right: 1px @grayColor solid;
      background-color: #ffffff;
    }
    .sideBarItem{
      position: relative;
      box-sizing: border-box;
      border-left: 10rpx #ffffff solid;
      font-size: 32rpx;
      .flexSetting(row, center, flex-start);
    }
    .typesText{
      margin: 25rpx;
    }
    .typeContent{
      background-color: @grayColor;
      flex-grow: 1;
      height: 100%;
      font-size: 32rpx;
    }
    .typeContentItem{
      .flexSetting(row, center, flex-start);
    }
    .selectType{
      background-color: @grayColor;
      color: @redColor;
      border-left: 10rpx @redColor solid;
    }
    /*.types{
      padding:10rpx 20rpx;
      margin-bottom: 10rpx;
    }
    .typeItem{

    }
    .typeTitle{
      .flexSetting(row,center,flex-start);
      font-size: 32rpx;
      margin: 20rpx 0 10rpx 0;
    }
    .typeTitleIcon{
      height: 38rpx;
      width: 8rpx;
      background-color: #a2313e;;
      margin-right: 10rpx;
    }
    .typeContent{
      .flexSetting(row,center,flex-start);
      flex-wrap: wrap;
    }
    .typeContentItem{
      .flexSetting(row,center,center);
      box-sizing: border-box;
      padding: 10rpx;
      width: 174.5rpx;
      height: 60rpx;
      background-color: #ffffff;
      margin-right: 4rpx;
      margin-bottom: 4rpx;
      font-size: 30rpx;
    }
    .typeContentItem:nth-child(4n){
      margin-right: 0rpx;
    }*/
    .nowrap {
      white-space: nowrap;
    }
  }
</style>
<template>
  <view class="discoveryPage">
    <view class="indexHeader">
      <text class="city nowrap">上海市</text>
      <view class="icon_up"></view>
      <!--<input class="search" maxlength="10" placeholder="" />-->
      <view class="inputView">
        <image class="searchIcon" src="../images/search.png"></image>
        <text class="searchText">请输入进行搜索</text>
      </view>
    </view>
    <view class="types">
      <view class="sideBar">
        <view class="sideBarItem"><text class="typesText">互联网</text></view>
        <view class="sideBarItem selectType"><text class="typesText">金融</text></view>
        <view class="sideBarItem"><text class="typesText">娱乐休闲</text></view>
        <view class="sideBarItem"><text class="typesText">其他</text></view>
      </view>
      <view class="typeContent">
        <view class="typeContentItem"><text class="typesText">理财</text></view>
        <view class="typeContentItem"><text class="typesText">股票</text></view>
        <view class="typeContentItem"><text class="typesText">基金</text></view>
      </view>
    </view>
   <!-- <view class="types">
      <block wx:for="{{types}}">
        <view class="typeItem">
          <view class="typeTitle"><view class="typeTitleIcon"></view><text>{{item.title}}</text></view>
          <view class="typeContent">
            <block wx:for="{{item.content}}" wx:for-index="idx" wx:for-item="itemName">
              <view class="typeContentItem">{{itemName}}</view>
            </block>
          </view>
        </view>
      </block>
    </view>-->
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Discovery extends wepy.page {
    config = {
      navigationBarTitleText: '发现-分类'
    }
    components = {
    }
    data = {
      imageSrc:'http://www.1tong.com/uploads/wallpaper/distinct/222-3-1920x1200.jpg',
      types: [
        {title:'互联网',content:['Java', 'JavaScript','SQL','C','C++','C#','Python','PHP','云计算','物联网','游戏']},
        {title:'金融',content:['理财','股票','基金']},
        {title:'娱乐休闲',content:['旅行','运动','生活']}
      ]
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
