<style lang="less">
  @redColor:#a2313e;
  @grayColor:#F2F2F2;
  page{
    background-color: #F2F2F2;
  }
  .indexPage{
    .flexSetting(@direction:row, @alignItem:center, @justify: flex-start) {
      display: flex;
      flex-direction: @direction;
      align-items: @alignItem;
      justify-content: @justify;
    }
    .indexHeader{
      .flexSetting(row,center,flex-start);
      background-color: #ffffff;
      padding:20rpx;
    }
    .city{
      font-size: 28rpx;
    }
    .icon_up {
      margin: -12rpx 15rpx 0 15rpx;
      width: 17rpx;
      height: 17rpx;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      border: 1rpx solid #c7c7cc;
      border-top-width: 0;
      border-right-width: 0;
    }
    .inputView{
      flex-grow: 1;
      height: 50rpx;
      background-color: #F2F2F2;
      border-radius: 50rpx;
      padding: 8rpx 20rpx;
      .flexSetting();
    }
    .searchIcon{
      height: 45rpx;
      width: 45rpx;
    }
    .searchText{
      font-size: 28rpx;
      color: #808080;
      line-height: 50rpx;
    }
    .search{
      background-color: #F2F2F2;
      border-radius: 50rpx;
    }
    .message{
      margin-left: 15rpx;
      height: 50rpx;
      width: 50rpx;
    }
    .slideImage{
      width: 100%;
    }
    .indexBody{

    }
    .bodyTitle{
      .flexSetting(row,center,flex-start);
      font-size: 32rpx;
      margin: 20rpx 0 10rpx 0;
    }
    .titleIcon{
      height: 38rpx;
      width: 8rpx;
      background-color: @redColor;
      margin-right: 10rpx;
    }
  }
</style>
<template>
  <view class="indexPage">
    <view class="indexHeader">
      <text class="city">上海市</text>
      <view class="icon_up"></view>
      <!--<input class="search" maxlength="10" placeholder="" />-->
      <view class="inputView">
        <image class="searchIcon" src="../images/search.png"></image>
        <text class="searchText">请输入进行搜索</text>
      </view>
      <image class="message" src="../images/message_64.png"></image>
    </view>
    <view>
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}"
              duration="{{duration}}" circular="{{circular}}">
        <block wx:for="{{imgUrls}}">
          <swiper-item catchtap="imageTap">
            <image src="{{item}}" class="slideImage" height="150"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="indexBody">
      <view class="bodyTitle"><view class="titleIcon"></view><text>热门推荐</text></view>
      <repeat for="{{activityList}}" key="index" index="index" item="item">
        <view catchtap="toDetail" data-id="{{item.id}}">
          <activityItem :listData.sync="item"></activityItem>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import activityItem from '../components/activityItem'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '来吧!'
  }
  components = {
    activityItem:activityItem
  }

  data = {
    imgUrls: [
      'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
      'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
      'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
    ],
    indicatorDots: true,
    autoplay: true,
    interval: 5000,
    duration: 1000,
    circular:true,
    src: 'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg',
    activityList:[],
    listData:{
      title:'途虎前端大会，有你不了解的前端知识！',
      time:'2017-10-22',
      location:'上海闵行',
      browser:'11',
      money:'免费',
      imgSrc:'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg'
    }
  }

  computed = {
  }

  methods = {
    imageTap(e){
      console.log(e);
    },
    toDetail(e){
      let id = e.currentTarget.dataset.id;
      console.log('to detail',e,id);
      wx.navigateTo({
        url: 'activityDetail?id='+id
      })
    }
  }

  events = {
  }

  /**
   * 首页-获取活动详细信息
   * */
  getHomePageDetail(openId,activityId){
    let requestData = {
      openId: openId,
      activityId:activityId
    }
    wx.fetch({
      data: requestData,
      method:'POST',
      url: wx.baseUrl + 'laiba/homepage/detail'
    }).then((res) => {
      let resData = res.data.jsonData;
      console.log(resData);
    })
  }
  /**
   * 首页-活动列表查询
   * */
  homepageListActivity(openId){
    let requestData = {
      openId:openId,
      page:1,
      size:4
    }
    wx.fetch({
      data: requestData,
      method:'POST',
      url: wx.baseUrl + 'laiba/homepage/listActivity'
    }).then((res) => {
      let resData = res.data.jsonData;
      resData.forEach((item)=>{
        console.log('item:',item);
        this.activityList.push({
          id:item.activityid,
          title:item.activityname,
          time:item.starttime.split(' ')[0],
          location:item.activityplace||'暂无',
          browser:item.browsecount||'0',
          money:item.isfree||'免费',
          imgSrc:item.uploadpictures||'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg'
        })
      })
      console.log(resData);
      this.$apply();
    })
  }
  /**
   * 首页-查询(不传条件全查询,带分页)
   * */
  homepageSearch(){
    let requestData = {
      'openId':'043',
      'page':'1',
      'size':'2',
      'value':'吃'
    }
    wx.fetch({
      data: requestData,
      method:'POST',
      url: wx.baseUrl + 'laiba/homepage/search'
    }).then((res) => {
      let resData = res.data.jsonData;
      console.log(resData);
    })
  }
  /**
   * 查询所有类别
   * */
  typeAll(){
    let requestData = {
      'openId':'043'
    }
    wx.fetch({
      data: requestData,
      method:'POST',
      url: wx.baseUrl + 'laiba/type/all'
    }).then((res) => {
      let resData = res.data.jsonData;
      console.log(resData);
    })
  }
  /**
   * 我的--我参加的活动
   * */
  myActivity(openId){
    let requestData = {
      'openId':openId
    }
    wx.fetch({
      data: requestData,
      method:'POST',
      url: wx.baseUrl + 'laiba/my/activity'
    }).then((res) => {
      let resData = res.data.jsonData;
      console.log(resData);
    })
  }

  /**
   * 我的--获取用户详细信息
   * */
  myMessage(openId){
    let requestData = {
      'openId':openId
    }
    wx.fetch({
      data: requestData,
      method:'POST',
      url: wx.baseUrl + 'laiba/my/message'
    }).then((res) => {
      let resData = res.data.jsonData;
      console.log(resData);
    })
  }
  /**
   * 我的--修改用户信息
   * */
  myChange(){
    let requestData = {
      'country': '浦东',
      'unionid': '001',
      'gender': '1',
      'avatarurl': 'http://127.0.0.1:8458/image',
      'city': '上海',
      'openid': '043',
      'high': '185',
      'province': '上海',
      'interest': '篮球',
      'telphone': '135274598265',
      'nickname': 'json',
      'age': '18',
      'height': '65'
    }
    wx.fetch({
      data: requestData,
      method:'POST',
      url: wx.baseUrl + 'laiba/my/change'
    }).then((res) => {
      let resData = res.data.jsonData;
      console.log(resData);
    })
  }
  /**
   * 我的--浏览历史(我参与的和我创建的全部返回,区别:我参与的对象属性attr为join,我创建的attr为create)
   * */
  myHistory(openId){
    let requestData = {
      'openId':openId
    }
    wx.fetch({
      data: requestData,
      method:'POST',
      url: wx.baseUrl + 'laiba/my/history'
    }).then((res) => {
      let resData = res.data.jsonData;
      console.log(resData);
    })
  }

  /**
   * 调用微信login获取code，然后根据code去
   */
  wxLogin(){
    let self = this;
    wx.login({
      success: function (res) {
        console.log('login success')
        if (res.code) {
          self.loginUser(res.code)
        }
      }
    })
  }
  /**
   * 用户登录，根据code登录
   * */
  loginUser(code){
    let self = this;
    let requestData = {
      'js_code':code
    }
    wx.fetch({
      data: requestData,
      method:'POST',
      url: wx.baseUrl + 'laiba/login/user'
    }).then((res) => {
      let resData = res.data.jsonData;
      console.log(resData);
      self.wxGetUserInfo(resData.openId);
    })
  }

  /**
   * 根据openId
   * @param openId
   */
  wxGetUserInfo(openId){
    /**
     * 先授权，授权范围是scope.userInfo
     * */
    wx.authorize({
      scope:'scope.userInfo',
      success:function () {
        /**
         * 然后通过微信的getUserInfo接口获取数据和一些加密数据
         * */
        wx.getUserInfo({
          success: function(res) {
            let requestData = {
              signature:res.signature,
              rawData:res.rawData,
              encryptedData:res.encryptedData,
              iv:res.iv,
              openId:openId
            }
            console.log(res);
            /**
             * 通过加密数据等向后台请求，保存用户信息
             * */
            wx.fetch({
              data: requestData,
              method:'POST',
              url: wx.baseUrl + 'laiba/login/saveMessage'
            }).then((res) => {
              let resData = res.data.jsonData;
              console.log(resData);
            })
          }
        })
      }
    })
  }

  /**
   * 修改用户信息(参数选填,openid必传)注意:后端没做数据校验
   */
  updateUserInfo(){
    let requestData = {
      'country': '中国',
      'unionid': '',
      'gender': '1',
      'avatarurl': '',
      'city': '上海',
      'openid': 'on7Lz0Dk0-swIBY6xH6OaZCOC0yA',
      'high': '195',
      'province': '上海',
      'interest': '旅游',
      'telphone': '17621820823',
      'nickname': 'Hhkkk',
      'age': '18',
      'email': 'kai_hhkkk@163.com',
      'height': '55'
    }
    wx.fetch({
      data: requestData,
      method:'POST',
      url: wx.baseUrl + 'laiba/my/updateUserInfo'
    }).then((res) => {
      let resData = res.data.jsonData;
      console.log(resData);
    })
  }

  /**
   * 参加活动,返回:{"jsonData":"","errMsg":"","errorCode":"","status":"0"}
   */
  joinActivity(){
    let requestData = {
      'openId':'on7Lz0Dk0-swIBY6xH6OaZCOC0yA',
      'activityId':'3'
    }
    wx.fetch({
      data: requestData,
      method:'POST',
      url: wx.baseUrl + 'laiba/homepage/join'
    }).then((res) => {
      let resData = res.data.jsonData;
      console.log(resData);
    })
  }

  /**
   * 获取我的消息列表
   * 注意:任务类型分为三种
   * type1='修改用户信息',此时返回修改后的用户所有信息,包括待处理任务信息,
   * 待处理任务信息如下(id为待处理任务id,用于删除待处理任务或者标记已读,tasktype为待处理任务类型,此时为1,createtime为待处理任务创建时间,可用于排序),
   * type1只会返回一条最新的修改信息,其他信息忽略,标记为已删除的信息不会返回:  返回值的标记为"userPageList"
   *
   * type2='参加某个活动',具体返回信息如下,分为几个部分,标记为已删除的信息不会返回,返回值的标记为"joinActivityNewsList"
   *
   * type3='某某参加我的活动',标记为已删除的信息不会返回,返回值的标记为"joinMyActivityList",具体参考如下
   */
  myNewsAll(openId){
    let requestData = {
      'openId':openId
    }
    wx.fetch({
      data: requestData,
      method:'POST',
      url: wx.baseUrl + 'laiba/mynews/all'
    }).then((res) => {
      let resData = res.data.jsonData;
      console.log(resData);
    })
  }

  /**
   * 创建活动，入参:以表单方式提交 post请求
   * 标签名参考下面的对象属性,不一致会导致无法接收该参数
   * 注意:上传图片会返回一个url给前端,前端需要将url赋值到对应的表单上,如果有多张图片,需要将每次返回的url拼接在一起,以逗号隔开!
   */
  createActivity(){
    let requestData = {
      'activityid':'123',
      'activityname':'123',
      'activityplace':'123',
      'uploadpictures':'123',
      'starttime':'123',
      'endtime':'123',
      'phone':'123',
      'openid':'123',
      'fabulous':'123',
      'browsecount':'123',
      'isfree':'123',
      'isprivate':'123',
      'activitytag':'123',
      'type':'123',
      'detail':'123'
    }
    wx.fetch({
      data: requestData,
      method:'POST',
      url: wx.baseUrl + 'laiba/homepage/create'
    }).then((res) => {
      let resData = res.data.jsonData;
      console.log(resData);
    })
  }

  onLoad() {
    /*this.getHomePageDetail();
    this.homepageListActivity();
    this.homepageSearch();
    this.typeAll();
    this.loginSaveMessage();
    this.myActivity();
    this.myMessage();
    this.myChange();*/
    //this.myChange();
    //this.myHistory();
    let openId = wx.getStorageSync('key')
    this.homepageListActivity(openId)
    this.myHistory(openId)
  }
}
</script>
