<style lang="less">
  @redColor:#a2313e;
  @grayColor:#F2F2F2;
  page{
    background-color: #F2F2F2;
  }
  .indexPage{
    .flexSetting(@direction:row, @alignItem:center, @justify: flex-start) {
      display: flex;
      flex-direction: @direction;
      align-items: @alignItem;
      justify-content: @justify;
    }
    .indexHeader{
      .flexSetting(row,center,flex-start);
      background-color: #ffffff;
      padding:20rpx;
    }
    .city{
      font-size: 28rpx;
    }
    .icon_up {
      margin: -12rpx 15rpx 0 15rpx;
      width: 17rpx;
      height: 17rpx;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      border: 1rpx solid #c7c7cc;
      border-top-width: 0;
      border-right-width: 0;
    }
    .inputView{
      flex-grow: 1;
      height: 50rpx;
      background-color: #F2F2F2;
      border-radius: 50rpx;
      padding: 8rpx 20rpx;
      .flexSetting();
    }
    .searchIcon{
      height: 45rpx;
      width: 45rpx;
    }
    .searchText{
      font-size: 28rpx;
      color: #808080;
      line-height: 50rpx;
    }
    .search{
      background-color: #F2F2F2;
      border-radius: 50rpx;
    }
    .message{
      margin-left: 15rpx;
      height: 50rpx;
      width: 50rpx;
    }
    .slideImage{
      width: 100%;
    }
    .indexBody{

    }
    .bodyTitle{
      .flexSetting(row,center,flex-start);
      font-size: 32rpx;
      margin: 20rpx 0 10rpx 0;
    }
    .titleIcon{
      height: 38rpx;
      width: 8rpx;
      background-color: @redColor;
      margin-right: 10rpx;
    }
    .listItem{
      padding:20rpx;
      background-color: #ffffff;
      margin-bottom: 10rpx;
      .flexSetting(row,flex-start,flex-start);
    }
    .listItemHover{
      background-color: #CCCCCC;
    }
    .listItemImg{
      height: 220rpx;
      width: 500rpx;
    }
    .listItemContent{
      margin-left: 20rpx;
      height: 220rpx;
      .flexSetting(column,flex-start,space-between);
    }
    .eye{
      width: 32rpx;
      height: 32rpx;
    }
    .line1{
      width: 100%;
      .flexSetting(row,center,flex-start);
    }
    .timeCity{
      width: 100%;
      font-size: 30rpx;
      color: grayColor;
      line-height: 32rpx;
      .flexSetting(row,center,space-between);
    }
    .line3{
      width:100%;
      color: @redColor;
      .flexSetting(row,center,space-between);
    }
    .line31{
      font-size: 30rpx;
      color: #CCCCCC;
      line-height: 32rpx;
      .flexSetting(row,center,flex-start);
    }
  }
</style>
<template>
  <view class="indexPage">
    <view class="indexHeader">
      <text class="city">上海市</text>
      <view class="icon_up"></view>
      <!--<input class="search" maxlength="10" placeholder="" />-->
      <view class="inputView">
        <image class="searchIcon" src="../images/search.png"></image>
        <text class="searchText">请输入进行搜索</text>
      </view>
      <image class="message" src="../images/message_64.png"></image>
    </view>
    <view>
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}"
              duration="{{duration}}" circular="{{circular}}">
        <block wx:for="{{imgUrls}}">
          <swiper-item catchtap="imageTap">
            <image src="{{item}}" class="slideImage" height="150"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="indexBody">
      <view class="bodyTitle"><view class="titleIcon"></view><text>热门推荐</text></view>
      <view class="listItem" hover-class="listItemHover" catchtap="toDetail">
        <image class="listItemImg" src="{{src}}"></image>
        <view class="listItemContent">
          <view class="line1">
            <text>2017年 10月途虎养车员工内部福利申请活动</text>
          </view>
          <view class="timeCity">
            <text>2017-10-17</text><text>上海</text>
          </view>
          <view class="line3">
            <view class="line31"><image class="eye" src="../images/eye.png"></image><text>10081</text></view>
            <text>免费</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '来吧!'
  }
  components = {
  }

  data = {
    imgUrls: [
      'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
      'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
      'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
    ],
    indicatorDots: true,
    autoplay: true,
    interval: 5000,
    duration: 1000,
    circular:true,
    src: 'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
  }

  computed = {
  }

  methods = {
    imageTap(e){
      console.log(e);
    },
    toDetail(){
      console.log('to detail');
      wx.navigateTo({
        url: 'activityDetail'
      })
    }
  }

  events = {
  }

  /**
   * 获取首页列表数据
   * */
  getHomePageDetail(){
    let requestData = {
      openId: '043',
      activityId:2
    }
    wx.fetch({
      data: requestData,
      method:'POST',
      url: wx.baseUrl + 'laiba/homepage/detail'
    }).then((res) => {
      let resData = res.data.jsonData;
      console.log(resData);
    })
  }
  /**
   * 首页-活动列表查询
   * */
  homepageListActivity(){
    let requestData = {
      openId:'043',
      page:1,
      size:2
    }
    wx.fetch({
      data: requestData,
      method:'POST',
      url: wx.baseUrl + 'laiba/homepage/listActivity'
    }).then((res) => {
      let resData = res.data.jsonData;
      console.log(resData);
    })
  }
  /**
   * 首页-查询(不传条件全查询,带分页)
   * */
  homepageSearch(){
    let requestData = {
      'openId':'043',
      'page':'1',
      'size':'2',
      'value':'吃'
    }
    wx.fetch({
      data: requestData,
      method:'POST',
      url: wx.baseUrl + 'laiba/homepage/search'
    }).then((res) => {
      let resData = res.data.jsonData;
      console.log(resData);
    })
  }
  /**
   * 查询所有类别
   * */
  typeAll(){
    let requestData = {
      'openId':'043'
    }
    wx.fetch({
      data: requestData,
      method:'POST',
      url: wx.baseUrl + 'laiba/type/all'
    }).then((res) => {
      let resData = res.data.jsonData;
      console.log(resData);
    })
  }
  /**
   * 我的--我参加的活动
   * */
  myActivity(openId){
    let requestData = {
      'openId':openId
    }
    wx.fetch({
      data: requestData,
      method:'POST',
      url: wx.baseUrl + 'laiba/my/activity'
    }).then((res) => {
      let resData = res.data.jsonData;
      console.log(resData);
    })
  }

  /**
   * 我的--获取用户详细信息
   * */
  myMessage(openId){
    let requestData = {
      'openId':openId
    }
    wx.fetch({
      data: requestData,
      method:'POST',
      url: wx.baseUrl + 'laiba/my/message'
    }).then((res) => {
      let resData = res.data.jsonData;
      console.log(resData);
    })
  }
  /**
   * 我的--修改用户信息
   * */
  myChange(){
    let requestData = {
      'country': '浦东',
      'unionid': '001',
      'gender': '1',
      'avatarurl': 'http://127.0.0.1:8458/image',
      'city': '上海',
      'openid': '043',
      'high': '185',
      'province': '上海',
      'interest': '篮球',
      'telphone': '135274598265',
      'nickname': 'json',
      'age': '18',
      'height': '65'
    }
    wx.fetch({
      data: requestData,
      method:'POST',
      url: wx.baseUrl + 'laiba/my/change'
    }).then((res) => {
      let resData = res.data.jsonData;
      console.log(resData);
    })
  }
  /**
   * 我的--浏览历史(我参与的和我创建的全部返回,区别:我参与的对象属性attr为join,我创建的attr为create)
   * */
  myHistory(){
    let requestData = {
      'openId':'043'
    }
    wx.fetch({
      data: requestData,
      method:'POST',
      url: wx.baseUrl + 'laiba/my/history'
    }).then((res) => {
      let resData = res.data.jsonData;
      console.log(resData);
    })
  }
  wxLogin(){
    let self = this;
    wx.login({
      success: function (res) {
        console.log('login success')
        if (res.code) {
          self.loginUser(res.code)
        }
      }
    })
  }
  wxGetUserInfo(openId){
    /**
     * 先授权，授权范围是scope.userInfo
     * */
    wx.authorize({
      scope:'scope.userInfo',
      success:function () {
        /**
         * 然后通过微信的getUserInfo接口获取数据和一些加密数据
         * */
        wx.getUserInfo({
          success: function(res) {
            let requestData = {
              signature:res.signature,
              rawData:res.rawData,
              encryptedData:res.encryptedData,
              iv:res.iv,
              openId:openId
            }
            console.log(res);
            /**
             * 通过加密数据等向后台请求，保存用户信息
             * */
            wx.fetch({
              data: requestData,
              method:'POST',
              url: wx.baseUrl + 'laiba/login/saveMessage'
            }).then((res) => {
              let resData = res.data.jsonData;
              console.log(resData);
            })
          }
        })
      }
    })
  }
  /**
   * 用户登录
   * */
  loginUser(code){
    let self = this;
    let requestData = {
      'js_code':code
    }
    wx.fetch({
      data: requestData,
      method:'POST',
      url: wx.baseUrl + 'laiba/login/user'
    }).then((res) => {
      let resData = res.data.jsonData;
      console.log(resData);
      self.wxGetUserInfo(resData.openId);
    })
  }

  onLoad() {
    /*this.getHomePageDetail();
    this.homepageListActivity();
    this.homepageSearch();
    this.typeAll();
    this.loginSaveMessage();
    this.myActivity();
    this.myMessage();
    this.myChange();*/
    this.wxLogin();
  }
}
</script>
