<style lang="less">
  page{
    background-color: #F2F2F2;
  }
  .indexPage{
    .flexSetting(@direction:row, @alignItem:center, @justify: flex-start) {
      display: flex;
      flex-direction: @direction;
      align-items: @alignItem;
      justify-content: @justify;
    }
    .indexHeader{
      .flexSetting(row,center,space-between);
      background-color: #ffffff;
      padding:20rpx;
    }
    .city{
      font-size: 28rpx;
    }
    .icon_up {
      margin: -12rpx 15rpx 0 15rpx;
      width: 17rpx;
      height: 17rpx;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      border: 1rpx solid #c7c7cc;
      border-top-width: 0;
      border-right-width: 0;
    }
    .inputView{
      width: 460rpx;
      height: 50rpx;
      background-color: #F2F2F2;
      border-radius: 50rpx;
      padding: 8rpx 20rpx;
      .flexSetting();
    }
    .searchIcon{
      height: 45rpx;
      width: 45rpx;
    }
    .searchText{
      font-size: 28rpx;
      color: #808080;
      line-height: 50rpx;
    }
    .search{
      background-color: #F2F2F2;
      border-radius: 50rpx;
    }
    .message{
      margin-left: 15rpx;
      height: 50rpx;
      width: 50rpx;
    }
    .slideImage{
      width: 100%;
    }
    .types{
      .flexSetting(row,center,space-around);
      flex-wrap:wrap;
      padding:10rpx 20rpx;
    }
    .typeItem{
      width: 120rpx;
      height: 50rpx;
      background-color: #0BB20C;
      border-radius: 60rpx;
      color:#ffffff;
      font-size: 30rpx;
      margin: 10rpx 20rpx;
      .flexSetting(row,center,center);
    }
    .indexBody{

    }
    .bodyTitle{
      .flexSetting(row,center,flex-start);
      font-size: 32rpx;
      margin: 20rpx 0 10rpx 0;
    }
    .titleIcon{
      height: 38rpx;
      width: 8rpx;
      background-color: #990000;
      margin-right: 10rpx;
    }
    .listItem{
      padding:20rpx;
      background-color: #ffffff;
      margin-bottom: 10rpx;
      .flexSetting(row,flex-start,flex-start);
    }
    .listItemImg{
      height: 220rpx;
      width: 500rpx;
    }
    .listItemContent{
      margin-left: 20rpx;
      height: 220rpx;
      .flexSetting(column,flex-start,space-between);
    }
    .eye{
      width: 32rpx;
      height: 32rpx;
    }
    .line1{
      width: 100%;
      .flexSetting(row,center,flex-start);
    }
    .timeCity{
      width: 100%;
      font-size: 30rpx;
      color: #bfbfbf;
      line-height: 32rpx;
      .flexSetting(row,center,space-between);
    }
    .line3{
      width:100%;
      color: #a2313e;
      .flexSetting(row,center,space-between);
    }
    .line31{
      font-size: 30rpx;
      color: #bfbfbf;
      line-height: 32rpx;
      .flexSetting(row,center,flex-start);
    }
  }
</style>
<template>
  <view class="indexPage">
    <view class="indexHeader">
      <text class="city">上海市</text>
      <view class="icon_up"></view>
      <!--<input class="search" maxlength="10" placeholder="" />-->
      <view class="inputView">
        <image class="searchIcon" src="../images/search.png"></image>
        <text class="searchText">请输入进行搜索</text>
      </view>
      <image class="message" src="../images/message_64.png"></image>
    </view>
    <view>
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}"
              duration="{{duration}}" circular="{{circular}}">
        <block wx:for="{{imgUrls}}">
          <swiper-item catchtap="imageTap">
            <image src="{{item}}" class="slideImage" height="150"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="indexBody">
      <view class="bodyTitle"><view class="titleIcon"></view><text>热门推荐</text></view>
      <view class="listItem">
        <image class="listItemImg" src="{{src}}"></image>
        <view class="listItemContent">
          <view class="line1">
            <text>2017年 10月途虎养车员工内部福利申请活动</text>
          </view>
          <view class="timeCity">
            <text>2017-10-17</text><text>上海</text>
          </view>
          <view class="line3">
            <view class="line31"><image class="eye" src="../images/eye.png"></image><text>10081</text></view>
            <text>免费</text>
          </view>
        </view>
      </view>
      <view class="listItem">
        <image class="listItemImg" src="{{src}}"></image>
        <view class="listItemContent">
          <view class="line1">
            <text>2017年 10月途虎养车员工内部福利申请活动</text>
          </view>
          <view class="timeCity">
            <text>2017-10-17</text><text>上海</text>
          </view>
          <view class="line3">
            <view class="line31"><image class="eye" src="../images/eye.png"></image><text>10081</text></view>
            <text>免费</text>
          </view>
        </view>
      </view>
      <view class="listItem">
        <image class="listItemImg" src="{{src}}"></image>
        <view class="listItemContent">
          <view class="line1">
            <text>2017年 10月途虎养车员工内部福利申请活动</text>
          </view>
          <view class="timeCity">
            <text>2017-10-17</text><text>上海</text>
          </view>
          <view class="line3">
            <view class="line31"><image class="eye" src="../images/eye.png"></image><text>10081</text></view>
            <text>免费</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: 'Meets Up'
  }
  components = {
  }

  data = {
    imgUrls: [
      'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
      'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
      'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
    ],
    indicatorDots: true,
    autoplay: true,
    interval: 5000,
    duration: 1000,
    circular:true,
    src: 'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
  }

  computed = {
  }

  methods = {
    imageTap(e){
      console.log(e);
    }
  }

  events = {
  }

  onLoad() {
  }
}
</script>
