<style lang="less">
  @redColor:#a2313e;
  @grayColor:#F2F2F2;
  page{
    background-color: @grayColor;
  }
  .mePage{
    .greenBgColor{
      background-color: @redColor;
    }
    .userView{
      padding: 50rpx 0 0 50rpx;
      height: 200rpx;
      color: #ffffff;
      display: flex;
      align-items: center;
    }
    .avatar{
      border-radius: 50%;
      width: 150rpx;
      height: 150rpx;
      background-color: #eeeeee;
    }
    .userName{
      font-size: 32rpx;
      margin-left: 20rpx;
    }
    .userMenu{
      margin-top: 20rpx;
    }
    .userMenuItemContainer{
      background-color: #ffffff;
    }
    .userMenuItemContainerHover{
      background-color: #CCCCCC;
    }
    .userMenuItem{
      display: flex;
      align-items: center;
      padding:20rpx 0 20rpx 0;
      margin-left: 20rpx;
    }
    .userMenuItemIcon{
      width: 64rpx;
      height: 64rpx;
    }
    .userMenuItemText{
      margin-left: 20rpx;
    }
    .bottomBorder{
      border-bottom: 1px @grayColor solid;
    }
    .bottomTop{
      margin-top: 20rpx;
    }
  }
</style>
<template>
  <view class="mePage">
    <view class="userView greenBgColor">
      <image class="avatar" mode="aspectFill" src="{{avatarUrl}}"></image>
      <view class="userName">{{nickName}}</view>
    </view>
    <view class="userMenu">
      <view class="userMenuItemContainer" hover-class="userMenuItemContainerHover" catchtap="toMyActivity">
        <view class="userMenuItem bottomBorder">
          <image class="userMenuItemIcon" src="../images/activity.png"></image>
          <view class="userMenuItemText">我的活动</view>
        </view>
      </view>
      <view class="userMenuItemContainer" hover-class="userMenuItemContainerHover">
        <view class="userMenuItem">
          <image class="userMenuItemIcon" src="../images/idCard.png"></image>
          <view class="userMenuItemText">我的信息</view>
        </view>
      </view>
      <view class="userMenuItemContainer bottomTop" hover-class="userMenuItemContainerHover" catchtap="toMyHistory">
        <view class="userMenuItem">
          <image class="userMenuItemIcon" src="../images/paw.png"></image>
          <view class="userMenuItemText">浏览历史</view>
        </view>
      </view>
      <view class="userMenuItemContainer bottomTop" hover-class="userMenuItemContainerHover" catchtap="toAboutUs">
        <view class="userMenuItem">
          <image class="userMenuItemIcon" src="../images/aboutUs.png"></image>
          <view class="userMenuItemText">关于我们</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Me extends wepy.page {
    config = {
      navigationBarTitleText: '我的',
      navigationBarBackgroundColor: '#a2313e',
      navigationBarTextStyle:'white',
      backgroundColor:'#cccccc'
    }
    components = {
    }

    data = {
      avatarUrl:wx.getStorageSync('avatarUrl'),
      nickName:wx.getStorageSync('nickName')
    }

    computed = {

    }

    methods = {
      toMyActivity(){
        wx.navigateTo({
          url: 'myActivity'
        })
      },
      toMyHistory(){
        wx.navigateTo({
          url: 'myHistory'
        })
      },
      toAboutUs(){
        wx.navigateTo({
          url: 'aboutus'
        })
      }
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
