<style lang="less">
  @redColor:#a2313e;
  @grayColor:#F2F2F2;
  page{
    background-color: @grayColor;
    height: 100%;
  }
  .messagePage{
    height: 100%;
  }
</style>
<template>
  <view class="messagePage">
    <block wx:if="{{noData}}">
      <noData></noData>
    </block>
    <block wx:else>
      <repeat for="{{messageList}}" key="index" index="index" item="item">
        <view catchtap="toMessage">
          <messageItem :messageData.sync="item"></messageItem>
        </view>
      </repeat>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import noData from '../components/nodata'
  import messageItem from '../components/messageItem'

  export default class Message extends wepy.page {
    config = {
      navigationBarTitleText: '我的消息'
    }
    components = {
      noData:noData,
      messageItem:messageItem
    }
    data = {
      noData:false,
      messageList:[]
    }

    computed = {
    }

    methods = {
      toMessage(){

      }
    }

    events = {
    }

    /**
     * 获取我的消息列表
     * 注意:任务类型分为三种
     * type1='修改用户信息',此时返回修改后的用户所有信息,包括待处理任务信息,
     * 待处理任务信息如下(id为待处理任务id,用于删除待处理任务或者标记已读,tasktype为待处理任务类型,此时为1,createtime为待处理任务创建时间,可用于排序),
     * type1只会返回一条最新的修改信息,其他信息忽略,标记为已删除的信息不会返回:  返回值的标记为"userPageList"
     *
     * type2='参加某个活动',具体返回信息如下,分为几个部分,标记为已删除的信息不会返回,返回值的标记为"joinActivityNewsList"
     *
     * type3='某某参加我的活动',标记为已删除的信息不会返回,返回值的标记为"joinMyActivityList",具体参考如下
     */
    myNewsAll(openId){
      let requestData = {
        'openId':openId
      }
      wx.fetch({
        data: requestData,
        method:'POST',
        url: wx.baseUrl + 'laiba/mynews/all'
      }).then((res) => {
        let resData = res.data.jsonData;
        let joinActivityNewsList = resData.joinActivityNewsList;
        let joinMyActivityList = resData.joinMyActivityList;
        let userPageList = resData.userPageList;
        //你参与别人活动的消息
        joinActivityNewsList.forEach((item)=>{
          this.messageList.push({
            id:item.activityid,
            title:item.activityname,
            time:item.createtime.split(' ')[0],
            detail:item.detail,
            imgUrl:'../images/thumb.png',
            type:item.tasktype
          })
        });
        //别人参与你活动的消息
        joinMyActivityList.forEach((item)=>{
          this.messageList.push({
            id:item.activityid,
            title:item.activityname,
            time:item.createtime.split(' ')[0],
            detail:item.detail,
            imgUrl:'../images/thumb.png',
            type:item.tasktype
          })
        });
        //修改个人信息的消息
        /*userPageList.forEach((item)=>{
          this.messageList.push({
            id:item.id,
            title:item.activityname,
            time:item.createtime.split(' ')[0],
            detail:item.detail,
            imgUrl:'../images/thumb.png',
            type:item.tasktype
          })
        });*/
        console.log(resData);
        this.$apply();
      })
    }
    onLoad() {
      let openId = wx.getStorageSync('key')
      this.myNewsAll(openId);
    }
  }
</script>
