<style lang="less">
  @redColor:#a2313e;
  @grayColor:#F2F2F2;
  page{
    background-color: @grayColor;
    height: 100%;
  }
  .flexSetting(@direction:row, @alignItem:center, @justify: flex-start) {
    display: flex;
    flex-direction: @direction;
    align-items: @alignItem;
    justify-content: @justify;
  }
  .myActivityPage{
    width:100%;
    height:100%;
    position:relative;
    overflow:hidden;
    .flexSetting(column,space-between,center);
    .tabs {
      width: 100%;
      height: 78rpx;
      background-color: #ffffff; // border-bottom: 2rpx solid #e0e0e0;
      .flexSetting();
      .tabItem {
        height: 70rpx;
        width: 300rpx;
        line-height: 70rpx;
        text-align: center;
        color: #b0b0b0;
        font-size: 32rpx;
        box-sizing: border-box;
      }
      .tabItem:first-of-type {
        margin-left: 0rpx;
      }
      .selectedTab{
        color: @redColor;
        border-bottom: 5rpx @redColor solid;
      }
    }
    .swiper{
      flex: 1;
      height: 100%;
      overflow: hidden;
    }
  }
</style>
<template>
  <view class="myActivityPage">
    <view style="width: 100%;">
      <view class="tabs">
        <block wx:for="{{tabs}}" wx:key="index">
          <view class="tabItem {{currentPage === index ? 'selectedTab' : ''}}" bindtap="chooseTab({{index}})">{{item}}</view>
        </block>
      </view>
    </view>
    <swiper current="{{currentPage}}" bindchange="tabChange" class="swiper">
      <!--全部列表-->
      <swiper-item style="height: 100%;position: absolute;">
        <scroll-view style="height: 100%;" scroll-y="{{true}}">
          <repeat for="{{activityList}}" key="index" index="index" item="item">
            <view catchtap="toDetail">
              <activityItem :listData.sync="item"></activityItem>
            </view>
          </repeat>
        </scroll-view>
      </swiper-item>
      <!--我参与的列表-->
      <swiper-item style="height: 100%;position: absolute;">
        <scroll-view style="height: 100%" scroll-y="{{true}}">
          <repeat for="{{temp}}" key="index" index="index" item="item">
            <view catchtap="toDetail">
              <activityItem :listData.sync="listData"></activityItem>
            </view>
          </repeat>
        </scroll-view>
      </swiper-item>
      <!--我发起的列表-->
      <swiper-item style="height: 100%;position: absolute;">
        <scroll-view style="height: 100%" scroll-y="{{true}}">
          <view catchtap="toDetail">
            <activityItem :listData.sync="listData"></activityItem>
          </view>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import activityItem from '../components/activityItem'

  export default class myActivity extends wepy.page {
    config = {
      navigationBarTitleText: '我的活动'
    }
    components = {
      activityItem:activityItem
    }

    data = {
      true:true,
      temp:[1,1,1,1,1,1,1,1,1,1,1,1,1],
      tabs:['全部','我参与的','我发起的'],
      currentPage:0,
      activityList:[],
      listData:{
        title:'途虎前端大会，有你不了解的前端知识！',
        time:'2017-10-22 ~ 2017-10-24',
        location:'上海闵行',
        browser:'11',
        money:'免费',
        imgSrc:'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg'
      }
    }

    computed = {
    }

    methods = {
      chooseTab(index){
        this.currentPage = index
      },
      toDetail(){
        console.log('detail');
      },
      tabChange(e){
        this.currentPage = e.detail.current;
      }
    }

    events = {
    }

    onLoad() {
      this.myActivity(wx.getStorageSync('key'));
    }
    /**
     * 我的--我参加的活动
     * */
    myActivity(openId){
      let requestData = {
        'openId':openId
      }
      wx.fetch({
        data: requestData,
        method:'POST',
        url: wx.baseUrl + 'laiba/my/activity'
      }).then((res) => {
        let resData = res.data.jsonData;
        resData.forEach((item)=>{
          console.log('item:',item);
          this.activityList.push({
            title:item.activityname,
            time:item.starttime.split(' ')[0],
            location:item.activityplace||'暂无',
            browser:item.browsecount||'0',
            money:item.isfree||'免费',
            imgSrc:item.uploadpictures||wx.imgUrl
          })
        })
        console.log(resData);
        this.$apply();
      })
    }
  }
</script>
