<style lang="less">
  @redColor:#a2313e;
  @grayColor:#F2F2F2;
  page{
    background-color: @grayColor;
    height: 100%;
  }
  .flexSetting(@direction:row, @alignItem:center, @justify: flex-start) {
    display: flex;
    flex-direction: @direction;
    align-items: @alignItem;
    justify-content: @justify;
  }
  .myActivityPage{
    width:100%;
    height:100%;
    position:relative;
    overflow:hidden;
    .flexSetting(column,space-between,center);
    .tabs {
      width: 100%;
      height: 78rpx;
      background-color: #ffffff; // border-bottom: 2rpx solid #e0e0e0;
      .flexSetting();
      .tabItem {
        height: 70rpx;
        width: 300rpx;
        line-height: 70rpx;
        text-align: center;
        color: #b0b0b0;
        font-size: 32rpx;
        box-sizing: border-box;
      }
      .tabItem:first-of-type {
        margin-left: 0rpx;
      }
      .selectedTab{
        color: @redColor;
        border-bottom: 5rpx @redColor solid;
      }
    }
    .swiper{
      flex: 1;
      height: 100%;
      overflow: hidden;
    }
  }
</style>
<template>
  <view class="myActivityPage">
    <view style="width: 100%;">
      <view class="tabs">
        <block wx:for="{{tabs}}" wx:key="index">
          <view class="tabItem {{currentPage === index ? 'selectedTab' : ''}}" bindtap="chooseTab({{index}})">{{item}}</view>
        </block>
      </view>
    </view>
    <swiper current="{{currentPage}}" bindchange="tabChange" class="swiper">
      <!--全部列表-->
      <swiper-item style="height: 100%;position: absolute;">
        <scroll-view style="height: 100%;" scroll-y="{{true}}">
          <repeat for="{{activityAll}}" key="index" index="index" item="item">
            <view catchtap="toDetail">
              <activityItem :listData.sync="item"></activityItem>
            </view>
          </repeat>
        </scroll-view>
      </swiper-item>
      <!--我参与的列表-->
      <swiper-item style="height: 100%;position: absolute;">
        <scroll-view style="height: 100%" scroll-y="{{true}}">
          <repeat for="{{activityJoin}}" key="index" index="index" item="item">
            <view catchtap="toDetail" data-id="{{item.id}}">
              <activityItem :listData.sync="item"></activityItem>
            </view>
          </repeat>
        </scroll-view>
      </swiper-item>
      <!--我发起的列表-->
      <swiper-item style="height: 100%;position: absolute;">
        <scroll-view style="height: 100%" scroll-y="{{true}}">
          <repeat for="{{activityCreate}}" key="index" index="index" item="item">
            <view catchtap="toDetail" data-id="{{item.id}}">
              <activityItem :listData.sync="item"></activityItem>
            </view>
          </repeat>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import activityItem from '../components/activityItem'

  export default class myActivity extends wepy.page {
    config = {
      navigationBarTitleText: '我的活动'
    }
    components = {
      activityItem:activityItem
    }

    data = {
      true:true,
      tabs:['全部','我参与的','我发起的'],
      currentPage:0,
      activityAll:[],
      activityJoin: [],
      activityCreate: []
    }

    computed = {
    }

    methods = {
      chooseTab(index){
        this.currentPage = index
      },
      toDetail(e){
        let id = e.currentTarget.dataset.id;
        wx.navigateTo({
          url: 'activityDetail?id='+id
        })
      },
      tabChange(e){
        this.currentPage = e.detail.current;
      }
    }

    events = {
    }

    onLoad() {
      this.myActivityAll(wx.getStorageSync('key'));
      this.myActivityJoin(wx.getStorageSync('key'));
      this.myActivityCreate(wx.getStorageSync('key'));
    }
    /**
     * 我的--我参加的活动
     * */
    myActivity(openId){
      let requestData = {
        'openId':openId
      }
      wx.fetch({
        data: requestData,
        method:'POST',
        url: wx.baseUrl + 'laiba/my/activity'
      }).then((res) => {
        let resData = res.data.jsonData;
        resData.forEach((item)=>{
          this.activityList.push(this.handleActivity(item))
        });
        this.$apply();
      })
    }
    /**
     * 我的活动--全部
     * */
    myActivityAll(openId){
      let requestData = {
        'openId':openId
      }
      wx.fetch({
        data: requestData,
        method:'POST',
        url: wx.baseUrl + 'laiba/my/historyAll'
      }).then((res) => {
        let resData = res.data.jsonData;
        resData.forEach((item)=>{
          this.activityAll.push(this.handleActivity(item))
        });
        this.$apply();
      })
    }
    /**
     * 我的活动--我参与的
     * */
    myActivityJoin(openId){
      let requestData = {
        'openId':openId
      }
      wx.fetch({
        data: requestData,
        method:'POST',
        url: wx.baseUrl + 'laiba/my/myJoin'
      }).then((res) => {
        let resData = res.data.jsonData;
        resData.forEach((item)=>{
          this.activityJoin.push(this.handleActivity(item))
        });
        this.$apply();
      })
    }
    /**
     * 我的活动--我发起的
     * */
    myActivityCreate(openId){
      let requestData = {
        'openId':openId
      }
      wx.fetch({
        data: requestData,
        method:'POST',
        url: wx.baseUrl + 'laiba/my/myCreate'
      }).then((res) => {
        let resData = res.data.jsonData;
        resData.forEach((item)=>{
          this.activityCreate.push(this.handleActivity(item))
        });
        this.$apply();
      })
    }

    /**
     * 处理活动数据
     */
    handleActivity(activity){
      return {
        id:activity.activityid,
        title:activity.activityname,
        time:activity.starttime.split(' ')[0],
        location:activity.activityplace||'暂无',
        browser:activity.browsecount||'0',
        money:activity.isfree||'免费',
        imgSrc:activity.uploadpictures||wx.imgUrl
      }
    }
  }
</script>
