<style lang="less">
  @redColor:#a2313e;
  @grayColor:#F2F2F2;
  page{
    background-color: @grayColor;
  }
  .myActivityPage{
    .flexSetting(@direction:row, @alignItem:center, @justify: flex-start) {
      display: flex;
      flex-direction: @direction;
      align-items: @alignItem;
      justify-content: @justify;
    }
    .tabs {
      width: 100%;
      height: 78rpx;
      background-color: #ffffff; // border-bottom: 2rpx solid #e0e0e0;
      .flexSetting();
      .tabItem {
        height: 70rpx;
        width: 300rpx;
        line-height: 70rpx;
        text-align: center;
        color: #b0b0b0;
        font-size: 32rpx;
        box-sizing: border-box;
      }
      .tabItem:first-of-type {
        margin-left: 0rpx;
      }
      .selectedTab{
        color: @redColor;
        border-bottom: 5rpx @redColor solid;
      }
    }
  }
</style>
<template>
  <view class="myActivityPage">
    <view style="width: 100%; height: 90rpx;">
      <view class="tabs">
        <block wx:for="{{tabs}}" wx:key="index">
          <view class="tabItem {{currentPage === index ? 'selectedTab' : ''}}" bindtap="chooseTab({{index}})">{{item}}</view>
        </block>
      </view>
    </view>
    <swiper current="{{currentPage}}" bindchange="tabChange">
      <block wx:for="{{tabs}}">
        <swiper-item>
          <view catchtap="toDetail">
            <activityItem :listData.sync="listData"></activityItem>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import activityItem from '../components/activityItem'

  export default class myActivity extends wepy.page {
    config = {
      navigationBarTitleText: '我的活动'
    }
    components = {
      activityItem:activityItem
    }

    data = {
      tabs:['全部','我参与的','我发起的'],
      currentPage:0,
      listData:{
        title:'途虎前端大会，有你不了解的前端知识！',
        time:'2017-10-22',
        location:'上海闵行',
        browser:'11',
        money:'免费',
        imgSrc:'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg'
      },
      src:'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg'
    }

    computed = {
    }

    methods = {
      chooseTab(index){
        this.currentPage = index
      },
      toDetail(){
        console.log('detail');
      },
      tabChange(e){
        this.currentPage = e.detail.current;
      }
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
