<style lang="less">
  @redColor:#a2313e;
  @grayColor:#F2F2F2;
  page{
    background-color: @grayColor;
  }
  .newActivityPage{
    .userMenuItemContainer{
      background-color: #ffffff;
    }
    .userMenuItemContainerHover{
      background-color: #CCCCCC;
    }
    .userMenuItem{
      display: flex;
      align-items: center;
      padding:20rpx 0 20rpx 0;
      margin-left: 20rpx;
    }
    .userMenuItemIcon{
      width: 64rpx;
      height: 64rpx;
    }
    .userMenuItemText{
      margin-left: 20rpx;
    }
    .bottomBorder{
      border-bottom: 1px #e6e6e6 solid;
    }
    .bottomTop{
      margin-top: 20rpx;
    }
  }
</style>
<template>
  <view class="newActivityPage">
    <view class="userMenuItemContainer" hover-class="userMenuItemContainerHover">
      <view class="userMenuItem">
        <image class="userMenuItemIcon" src="../images/idCard.png"></image>
        <view class="userMenuItemText">我的信息</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class NewActvity extends wepy.page {
    config = {
      navigationBarTitleText: '新建活动'
    }
    components = {
    }
    data = {
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
