<style lang="less">
  .listItemComponent{
    @redColor:#a2313e;
    @grayColor:#F2F2F2;
    .flexSetting(@direction:row, @alignItem:center, @justify: flex-start) {
      display: flex;
      flex-direction: @direction;
      align-items: @alignItem;
      justify-content: @justify;
    }
    padding:20rpx;
    background-color: #ffffff;
    margin-top: 10rpx;
    .flexSetting(row,flex-start,flex-start);
    .listItemHover{
      background-color: #CCCCCC;
    }
    .listItemImg{
      height: 220rpx;
      width: 500rpx;
    }
    .listItemContent{
      margin-left: 20rpx;
      height: 220rpx;
      width: 100%;
      .flexSetting(column,flex-start,space-between);
    }
    .eye{
      width: 28rpx;
      height: 28rpx;
      margin-right: 10rpx;
    }
    .title{
      width: 100%;
      .flexSetting(row,center,flex-start);
    }
    .time{
      width: 100%;
      font-size: 28rpx;
      color: #cccccc;
      line-height: 32rpx;
      margin-top: 20rpx;
      .flexSetting();
    }
    .location{
      width: 100%;
      font-size: 28rpx;
      color: #cccccc;
      line-height: 32rpx;
      margin-top: 14rpx;
      .flexSetting();
    }
    .browserMoney{
      width:100%;
      color: @redColor;
      .flexSetting(row,center,space-between);
    }
    .browserNumber{
      font-size: 28rpx;
      color: #CCCCCC;
      line-height: 32rpx;
      margin-top: 10rpx;
      .flexSetting();
    }
    .ActivityInfo{
      width:100%;
    }
  }

  .listItemHover{
    background-color: #CCCCCC;
  }
</style>
<template>
  <view class="listItemComponent" hover-class="listItemHover">
    <image class="listItemImg" src="{{listData.imgSrc}}" mode="aspectFill"></image>
    <view class="listItemContent">
      <view class="title">
        <text>{{listData.title}}</text>
      </view>
      <view class="ActivityInfo">
        <view class="time">
          <image class="eye" src="../images/time-gray.png"></image>
          <text>{{listData.time}}</text>
        </view>
        <view class="location">
          <image class="eye" src="../images/location-gray.png"></image>
          <text>{{listData.location}}</text>
        </view>
        <view class="browserMoney">
          <view class="browserNumber"><image class="eye" src="../images/eye-gray.png"></image><text>{{listData.browser}}</text></view>
          <text>{{listData.money}}</text>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class activityItem extends wepy.component {
    props = {
      listData:Object
      /*title:'',
      time:'',
      location:'',
      browser:'',
      money:'',
      imgSrc:''*/
    }
    components = {}
    data = {
    }
    events = {}
    watch = {}
    methods = {}
    onLoad() {
    }
  }
</script>
