<style lang="less">
  .listItemComponent{
    @redColor:#a2313e;
    @grayColor:#F2F2F2;
    .flexSetting(@direction:row, @alignItem:center, @justify: flex-start) {
      display: flex;
      flex-direction: @direction;
      align-items: @alignItem;
      justify-content: @justify;
    }
    padding:20rpx;
    background-color: #ffffff;
    margin-bottom: 10rpx;
    .flexSetting(row,flex-start,flex-start);
    .listItemHover{
      background-color: #CCCCCC;
    }
    .listItemImg{
      height: 220rpx;
      width: 500rpx;
    }
    .listItemContent{
      margin-left: 20rpx;
      height: 220rpx;
      .flexSetting(column,flex-start,space-between);
    }
    .eye{
      width: 32rpx;
      height: 32rpx;
    }
    .line1{
      width: 100%;
      .flexSetting(row,center,flex-start);
    }
    .timeCity{
      width: 100%;
      font-size: 30rpx;
      color: grayColor;
      line-height: 32rpx;
      .flexSetting(row,center,space-between);
    }
    .line3{
      width:100%;
      color: @redColor;
      .flexSetting(row,center,space-between);
    }
    .line31{
      font-size: 30rpx;
      color: #CCCCCC;
      line-height: 32rpx;
      .flexSetting(row,center,flex-start);
    }
  }

  .listItemHover{
    background-color: #CCCCCC;
  }
</style>
<template>
  <view class="listItemComponent" hover-class="listItemHover">
    <image class="listItemImg" src="{{listData.imgSrc}}"></image>
    <view class="listItemContent">
      <view class="line1">
        <text>{{listData.title}}</text>
      </view>
      <view class="timeCity">
        <text>{{listData.time}}</text><text>{{listData.location}}</text>
      </view>
      <view class="line3">
        <view class="line31"><image class="eye" src="../images/eye.png"></image><text>{{listData.browser}}</text></view>
        <text>{{listData.money}}</text>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class activityItem extends wepy.component {
    props = {
      listData:Object
      /*title:'',
      time:'',
      location:'',
      browser:'',
      money:'',
      imgSrc:''*/
    }
    components = {}
    data = {
      src:'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg'
    }
    events = {}
    watch = {}
    methods = {}
    onLoad() {
    }
  }
</script>
