<style lang="less">

</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/me',
        'pages/discovery'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        "color": "#8a8a8a",
        "selectedColor": "#32b050",
        "backgroundColor": "#fff",
        "borderStyle": "black",
        "list": [{
          "pagePath": "pages/index",
          "iconPath": "images/order.png",
          "selectedIconPath": "images/order_fill_64.png",
          "text": "首页"
        }, {
          "pagePath": "pages/discovery",
          "iconPath": "images/discovery.png",
          "selectedIconPath": "images/discovery_fill_64.png",
          "text": "发现"
        }, {
          "pagePath": "pages/me",
          "iconPath": "images/user.png",
          "selectedIconPath": "images/user_fill_64.png",
          "text": "我的"
        }]
      }
    }

    globalData = {}

    constructor() {
      super()
      this.use('requestfix')
    }

    onLaunch() {
    }
  }

</script>
