<style lang="less">

</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/discovery',
        'pages/new',
        'pages/message',
        'pages/me'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        "color": "#8a8a8a",
        "selectedColor": "#990000",
        "backgroundColor": "#fff",
        "borderStyle": "black",
        "list": [{
          "pagePath": "pages/index",
          "iconPath": "images/index.png",
          "selectedIconPath": "images/index (1).png",
          "text": "首页"
        }, {
          "pagePath": "pages/discovery",
          "iconPath": "images/type.png",
          "selectedIconPath": "images/type (1).png",
          "text": "分类"
        }, {
          "pagePath": "pages/new",
          "iconPath": "images/add.png",
          "selectedIconPath": "images/add (1).png",
          "text": "发布"
        }, {
          "pagePath": "pages/message",
          "iconPath": "images/message.png",
          "selectedIconPath": "images/message (1).png",
          "text": "消息"
        }, {
          "pagePath": "pages/me",
          "iconPath": "images/user.png",
          "selectedIconPath": "images/user (1).png",
          "text": "我的"
        }]
      }
    }

    globalData = {}

    constructor() {
      super()
      this.use('requestfix')
    }

    onLaunch() {
    }
  }

</script>
